// Login

export const SET_LOGIN_PENDING = 'SET_LOGIN_PENDING';
export const SET_LOGIN_SUCCESS = 'SET_LOGIN_SUCCESS';
export const SET_LOGIN_ERROR = 'SET_LOGIN_ERROR';

export const SET_SENHA_PENDING = 'SET_SENHA_PENDING';
export const SET_SENHA_SUCCESS = 'SET_SENHA_SUCCESS';
export const SET_SENHA_ERROR = 'SET_SENHA_ERROR';

export const SET_CAD_PENDING = 'SET_CAD_PENDING';
export const SET_CAD_SUCCESS = 'SET_CAD_SUCCESS';
export const SET_CAD_ERROR = 'SET_CAD_ERROR';

// Categorias
export const LOAD_CATEGORIAS_PENDING = 'LOAD_CATEGORIAS_PENDING';
export const LOAD_CATEGORIAS_ERROR = 'LOAD_CATEGORIAS_ERROR';
export const LOAD_CATEGORIAS_SUCCESS = 'LOAD_CATEGORIAS_SUCCESS';
export const LOAD_CATEGORIAS_DATA = 'LOAD_CATEGORIAS_DATA';

export const SAVE_CATEGORIAS_PENDING = 'SAVE_CATEGORIAS_PENDING';
export const SAVE_CATEGORIAS_ERROR = 'SAVE_CATEGORIAS_ERROR';
export const SAVE_CATEGORIAS_SUCCESS = 'SAVE_CATEGORIAS_SUCCESS';

export const LOAD_CATEGORIA_PENDING = 'LOAD_CATEGORIA_PENDING';
export const LOAD_CATEGORIA_ERROR = 'LOAD_CATEGORIA_ERROR';
export const LOAD_CATEGORIA_SUCCESS = 'LOAD_CATEGORIA_SUCCESS';
export const LOAD_CATEGORIA_DATA = 'LOAD_CATEGORIA_DATA';

export const UPDATE_CATEGORIA_PENDING = 'UPDATE_CATEGORIA_PENDING';
export const UPDATE_CATEGORIA_ERROR = 'UPDATE_CATEGORIA_ERROR';
export const UPDATE_CATEGORIA_SUCCESS = 'UPDATE_CATEGORIA_SUCCESS';

// Documentos
export const LOAD_DOCUMENTOS_PENDING = 'LOAD_DOCUMENTOS_PENDING';
export const LOAD_DOCUMENTOS_ERROR = 'LOAD_DOCUMENTOS_ERROR';
export const LOAD_DOCUMENTOS_SUCCESS = 'LOAD_DOCUMENTOS_SUCCESS';
export const LOAD_DOCUMENTOS_DATA = 'LOAD_DOCUMENTOS_DATA';

export const SAVE_DOCUMENTOS_PENDING = 'SAVE_DOCUMENTOS_PENDING';
export const SAVE_DOCUMENTOS_ERROR = 'SAVE_DOCUMENTOS_ERROR';
export const SAVE_DOCUMENTOS_SUCCESS = 'SAVE_DOCUMENTOS_SUCCESS';

export const LOAD_DOCUMENTO_PENDING = 'LOAD_DOCUMENTO_PENDING';
export const LOAD_DOCUMENTO_ERROR = 'LOAD_DOCUMENTO_ERROR';
export const LOAD_DOCUMENTO_SUCCESS = 'LOAD_DOCUMENTO_SUCCESS';
export const LOAD_DOCUMENTO_DATA = 'LOAD_DOCUMENTO_DATA';

export const UPDATE_DOCUMENTO_PENDING = 'UPDATE_DOCUMENTO_PENDING';
export const UPDATE_DOCUMENTO_ERROR = 'UPDATE_DOCUMENTO_ERROR';
export const UPDATE_DOCUMENTO_SUCCESS = 'UPDATE_DOCUMENTO_SUCCESS';

// Upload
export const UPLOAD_PENDING = 'UPLOAD_PENDING';
export const UPLOAD_PERCENT = 'UPLOAD_PERCENT';
export const UPLOAD_ERROR = 'UPLOAD_ERROR';
export const UPLOAD_SUCCESS = 'UPLOAD_SUCCESS';
export const UPLOAD_CREATE_DOC_PENDING = 'UPLOAD_CREATE_DOC_PENDING';
export const UPLOAD_CREATE_DOC_SUCCESS = 'UPLOAD_CREATE_DOC_SUCCESS';
export const LOAD_ARQUIVOS_DATA_PENDING = 'LOAD_ARQUIVOS_DATA_PENDING';
export const LOAD_ARQUIVOS_DATA_SUCCESS = 'LOAD_ARQUIVOS_DATA_SUCCESS';
export const LOAD_ARQUIVOS_DATA = 'LOAD_ARQUIVOS_DATA';
export const LOAD_ARQUIVOS_DATA_ERRO = 'LOAD_ARQUIVOS_DATA_ERRO';
export const DELETE_ARQUIVO_PENDING = 'DELETE_ARQUIVO_PENDING';
export const DELETE_ARQUIVO_ERROR = 'DELETE_ARQUIVO_ERROR';
export const DELETE_ARQUIVO_SUCCESS = 'DELETE_ARQUIVO_SUCCESS';
export const STATUS_TRANSCREVENDO = 'STATUS_TRANSCREVENDO';

// Pay
export const PAY_PENDING = 'PAY_PENDING';

// Carregando dados do arquivo
export const FILE_LOAD_PENDING = 'FILE_LOAD_PENDING';
export const FILE_LOAD_SUCCESS = 'FILE_LOAD_SUCCESS';
export const FILE_LOAD_ERROR = 'FILE_LOAD_ERROR';
export const FILE_LOAD_DATA = 'FILE_LOAD_DATA';
export const FILE_SAVE_PENDING = 'FILE_SAVE_PENDING';
export const FILE_SAVE_SUCCESS = 'FILE_SAVE_SUCCESS';
export const FILE_SAVE_ERROR = 'FILE_SAVE_ERROR';
